<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMOTIONAL-WEBSITE | CALAMBA</title>
    <link rel="icon" href="homeicon.jpg">
    <link rel="stylesheet" href="proyekto.css">
    <style>
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header {
            position: relative; 
            z-index: 1; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .logo {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="video-background">
        <video autoplay muted loop>
            <source src="finalvid.mp4" type="video/mp4">
            
        </video>
    </div>

    <header class="header">
        <a href="#" class="logo">Calamba</a>

        <nav class="navbar">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

</body>

</html>